os:
  - linux
  - osx

matrix:
  include:
    - language: c
      install:
        - chmod +x ./bin/travis/compile_soak.sh 
      script:
        - CPP_COMPILE=OFF ./bin/travis/compile_soak.sh
      
    - language: cpp 
      install:
        - chmod +x ./bin/travis/compile_soak.sh 
      script:
        - CPP_COMPILE=ON ./bin/travis/compile_soak.sh